{
  "MongoConnection": {
    "ConnectionString": "192.168.104.27",
    "Database": "Scholae"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=FU_DB;User Id=sa;Password=N0P@ssw0rd?Really?;"
  },
  "MailConfiguration": {
    "PopServer": "webdomain02.dnscpanel.com",
    "PopPort": 995,
    "SmtpServer": "webdomain02.dnscpanel.com",
    "SmtpPort": 465,
    "EmailAccount": "admin@foryu.pt",
    "EmailPassword": "!th3r31s",
    "ValidationUrl": "http://localhost:8080/pages/auth/register?"
  },
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://*:9999"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
